<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
</head>

<body>
    <header class="header">
        <div class="header_div">
            <h1 class="header_top">Важливість збереження культурної спадщини України</h1>
            <h2 class="header_top_nena"> Культурна спадщина є важливою частиною ідентичності будь-якої нації, і Україна
                не є винятком. Вона включає в себе не тільки архітектурні пам'ятки та мистецькі твори, але й мову,
                традиції, звичаї та народні ремесла. Збереження культурної спадщини є необхідним для підтримання
                національної самобутності та передачі цінностей майбутнім поколінням </h2>
            <img src="img/nature.jpg" alt="nature">
            <ol>
                <li>Збереження національної ідентичності
                    Культурна спадщина формує основу національної ідентичності. Вона допомагає українцям
                    усвідомлювати
                    свою
                    унікальність і значимість на світовій арені. Мова, література, музика, традиційні ремесла — все
                    це
                    об'єднує націю, робить її неповторною і допомагає зберегти зв'язок між минулим, теперішнім і
                    майбутнім.
                </li>
                <li>Освітня та виховна функція
                    Культурна спадщина має важливе освітнє значення. Вона допомагає передавати знання про історію,
                    мистецтво
                    і традиції молодому поколінню. Вивчення культурної спадщини сприяє розвитку національної
                    свідомості,
                    вихованню патріотизму та поваги до свого народу.</li>
                <li>Економічний потенціал
                    Збереження та популяризація культурної спадщини також має економічний аспект. Туристична
                    привабливість
                    країни багато в чому залежить від стану її культурних пам'яток. Туризм приносить значні доходи в
                    бюджет
                    держави, сприяє розвитку інфраструктури та створенню нових робочих місць. Україна, багата на
                    історичні
                    та культурні пам'ятки, має великий потенціал для розвитку культурного туризму.
                </li>
                <li>Міжнародне визнання
                    Збереження культурної спадщини сприяє зміцненню міжнародних зв'язків і підвищенню авторитету
                    країни на
                    світовій арені. Пам'ятки, що входять до списку Світової спадщини ЮНЕСКО, є символом визнання
                    унікальності та значимості української культури для всього людства. Це не тільки підвищує
                    інтерес до
                    країни, але й допомагає залучати міжнародну підтримку у збереженні та реставрації пам'яток</li>
            </ol>
        </div>
        <ul>
            <li>
                <a href="#">facebook</a>
            </li>
            <li>
                <a href="#">linkedin</a>
            </li>
            <li>
                <a href="#">twitter</a>
            </li>
            <li>
                <a href="#">reddit</a>
            </li>
            <li>
                <a href="#">imgur</a>
            </li>
        </ul>
    </header>
</body>

</html>